# avro-schema-source-generator-poc

./: .gitignore  AvroSourceGenerator.sln  README.md
AvroClassGenerator/: AvroClassGenerator.csproj  ClassGenerator.cs  StringConverter.cs
AvroClassGenerator/Properties/: launchSettings.json
Console/: Console.csproj  Program.cs
